{
  "development2": {
    "username": "root",
    "password": "",
    "database": "moodle-guarani",
    "host": "localhost",
    "dialect": "mysql",
    "port": "3306"
  },
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "guarani-moodle-dev",
    "host": "localhost",
    "dialect": "postgres",
    "port": "5433"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "guarani-moodle-test",
    "host": "localhost",
    "dialect": "postgres",
    "port": "5433"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "guarani-moodle-production",
    "host": "localhost",
    "dialect": "postgres",
    "port": "5433"
  }
}
