{
  "development": {
    "urlAPI": "http://localhost:5000/",
    "urlClient": "http://localhost:3000",
    "secretForSync":"secreto"
  },
  "test": {
    "urlAPI": "http://localhost:5000/",
    "urlClient": "http://localhost:3000",
    "secretForSync":"secreto"
  },
  "production": {
    "urlAPI": "http://localhost:5000/",
    "urlClient": "http://localhost:3000",
    "secretForSync":"secreto"
  }
}
